{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/unit_test/files",
                "${workspaceFolder}/src"
            ],
            "defines": [],
            "compilerPath": "C:\\Program Files (x86)\\CodeBlocks\\MinGW\bin\\g++",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/unit_test/files",
                "${workspaceFolder}/src"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}