{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current File (g++)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/${relativeFileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "build (g++)"
        },
        {
            "name": "Inject&Debug Current File (g++)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/${relativeFileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "inject & build current file (g++)"
        },
    ]
}
